DB_HOST=""
SECRET_KEY="ce68fdf12e9e395c776912101616bc0e773e33ed194bd1df858b1c34fd815aeb"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTS=30
DB_USER=exampleDBUserName
PG_PASSWORD=examplePostgresPass
DB_PASS=exampleDBPassword
DB_NAME=exampleDBName
tokenUrl=authorize
schemes="bcrypt"
deprecated="auto"

