DB_HOST=
SECRET_KEY=""
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTS=30
DIALECT=""
DB_DRIVER=""
DB_USER=""
PG_PASSWORD="%401485"
DB_PASS="%401485"
DB_NAME=""
tokenUrl=authorize
schemes="bcrypt"
deprecated="auto"

